# wiki-petstore-tests

./: Readme.md  pom.xml
resources/: test.properties
src/main/java/pages/: WikiHomePage.java  WikiSearchResultPage.java
src/main/java/services/: Category.java  Endpoints.java  Pet.java  PetStoreProvider.java  Status.java  Tag.java
src/main/java/utils/: NavigationUtils.java  ServicesUtils.java
src/test/java/: PetTests.java
src/test/java/base/: BaseTests.java
src/test/java/cucumber/: CucumberUITestOptions.java
src/test/java/cucumber/features/: WikiSearch.feature
src/test/java/cucumber/stepdefs/: WikiSearchStepDefs.java
